/* stylesheet.css */
@charset "UTF-8";
@import url("swiper.min.css");
@import url("_fonts.css");



/* --- VARIABLES --- */

	/* --- // Paths --- */ 
	@img: "../img";
	
	/* --- // Colors --- */
	@LightGrey: #b3b3b3;
	@TealGrey: #91AA9D;
	@MainBlue: #3E606F;
	@DarkBlue: #193441;

	@punchColor: #DB6C0F;
	@offWhite: #FCFFF5;
	@whiteGrey: #F3F3F3;

/* --- FONTS --- */

h1 {
	font-family: ralewaybold;
	font-size: 56px;
	line-height: 48px;
	font-weight: 100;
}

h2 {
	font-family: ralewayregular;
	font-size: 36px;
	line-height: 36px;
	font-weight: 400;
}

h3 {
	font-family: ralewaythin;
	font-size: 28px;
	line-height: 28px;
	font-weight: 400;
}

h4 {
	font-family: open_sanslight;
	font-size: 28px;
	line-height: 28px;
	font-weight: 100;
}

h5 {
	font-family: open_sansbold;
	font-size: 24px;
	line-height: 24px;
	font-weight: 100;
}

p {
	font-family: open_sanslight;
	font-size: 18px;
	line-height: 22px;
	font-weight: 100;
}

a {
	font-family: ralewaythin;
	font-size: 22px;
	line-height: 22px;
	font-weight: 400;
	text-decoration: none;
	color: @LightGrey;
}



.main-header {
	font-size: 114px;
	line-height: 114px;
	margin-top: 5px;
	margin-bottom: 0px;
}

.sub-header {
	margin-top: 5px;
}

.super-header {
	margin-top: 0px;
	margin-bottom: 5px;
}

.section-header {
	margin-top: 0px;
}

/* --- Containers --- */

* {
	margin: 0;
	padding: 0;
}

body, html {
	width: 100%;
	height: 100%;

	background: @offWhite;
}


.landing {
	width: 100%;
	height: 100%;
	background: url('@{img}/SPF_Kitchen_S_Shot01_POV_v001.0030.png') no-repeat center center;
	background-size: cover;

	.landing-box {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		color: @offWhite;
	}

	h1, h2, h3, h4, h5, h6 {
		text-align: center;
		white-space: nowrap;
	}
}

.section {
	width: 100%;
	padding-top: 2rem;
	padding-bottom: 4rem;
	color: #444444;
	font-weight: 400;

	.section-content {
		width: 100%;
		box-sizing: border-box;;
		max-width: 1000px;
		margin: auto;
	}

	h1, h2, h3, h4, h5, h6 {
		text-align: center;
	}

	&.grey {
		background: @whiteGrey;
	}
}

.section::after, .col::after {
	content: "";
	display: block;
	clear: both;
}

.col {
	float: left;
	position: relative;
	min-height: 1px;
	padding: 0px 15px;
	box-sizing: border-box;

	&.w-6 {
		width: 50%;
	}

	&.w-3 {
		width: 25%;
	}

	&.w-9 {
		width: 75%;
	}
}

.card {
	width: 100%;
	padding: 1rem;
	box-sizing: border-box;
	background: @offWhite;
	border: 1px solid #E0E0E0;
	border-radius: 0.3rem;
	box-shadow: 0 1px 0 #E0E0E0;
	text-align: center;
	font-weight: 600;
	font-family: Open Sans;
	min-height: 100%;
}

.nav {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 3rem;
	background: @punchColor;
	z-index: 2;
}

.nav-left {
	display: inline-block;
	text-align: left;
}

.nav-right {
	display: inline-block;
	text-align: right;
	float: right;
}

.nav-center {
	text-align: center;
}


.nav-item, .nav-menu {
	display: inline-block;
	font-family: Open Sans;
	color: #FFFFFF;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 0.9rem;
	font-weight: 300;
	cursor: pointer;
	text-decoration: none;

	&.selected, &:hover {
		background: rgba(0,0,0,0.1);
	}
}

.nav-mobile {
	display: none;

	.nav-item, .nav-menu {
		width: 100%;
		box-sizing: border-box;
	}
}

/* --- Navbar --- */

.nav-bar {
	height: 50px;
	width: 100%;
	background: rgba(0,0,0,0.65);
	text-align: center;
	
	nav {
		padding: 0px;
		display: inline-block;
		background: rgba(0,0,0,0.25);

		a {
			padding: 14px 20px;
			display: inline-block;

			&:hover {
				background: rgba(0,0,0,0.15);
			}
			&:visited {
				text-decoration: none;
				color: @LightGrey;
			}
			&.active {
				background: rgba(0,0,0,0.15);
				color: @offWhite;
				font-weight: 600;
			}
			&.external {
				color: @offWhite;
			}
		}
	}	
}

.nav-arrows {
	height: 50px;
	line-height: 50px;
	color: blue;

	padding: 15px;
	z-index: 10;

	&.left {
		left: 0;
	}
	&.right {
		right: 0;
	}
}

/* --- SWIPER CONTENT --- */

.content-wrapper {
	max-width: 960px;
	padding: 15px 25px;

	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	position: relative;
	margin: 0 auto;

	background: rgba(0,0,0,0.80);

	z-index: 11;

	p {
		text-align: left;
	}
}

/* --- SWIPER SETTINGS --- */
.swiper-pagination {
	position: static;
	text-align: left;
	margin: 10px 0px;

	.swiper-pagination-bullet {
		width: 15px;
		height: 15px;
		margin: 0px 2px;
	}
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

@media (max-width: 768px) {
	.nav-mobile {
		display:block;
	}

	.nav-item {
		display:none;
	}

	.nav-desktop {
		display:none;
	}

	.landing-box {
		text-align: center;
	}

	.landing h1{
		font-size: 2rem;
	}

	.col {
		&.w-3, &.w-6, &.w-9 {
			width: 100%;
		}
	}
}
